{
  "manifest_version": 3,
  "name": "AO3 In-page Bookmark",
  "version": "0.1.0",
  "description": "Enhance in-page navigating experience on AO3's work page with in-page bookmark, chapter progress bar, and more.",
  "icons":  {
    "128": "imgs/bavy_w.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "imgs/bavy_w.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://archiveofourown.org/works/*",
        "https://archiveofourown.org/chapters/*"
      ],
      "css": ["css/content.css"],
      "js": ["js/chunk-vendors.js", "js/content.js"]
    }
  ]
}
